# BookManagementSystemV2

BookManagementSystem/: AutoMapperManager.cs  BookManagementSystem.csproj  ErrorHandlerMiddleWare.cs  Program.cs  appsettings.json
BookManagementSystem.Entities/DTO/: ChangePassword.cs  OtpDTO.cs  UserManagement.cs
BookManagementSystem.Entities/Entities/: OtpManager.cs  ThirdPartyAuth.cs
BookManagementSystem.Infrastructure/: ApplicationDbContext.cs  BookManagementSystem.Infrastructure.csproj  DbHelper.cs  DbHelperService.cs  InfrastructureCollectionServices.cs
BookManagementSystem.Infrastructure/Migrations/: 20230813125547_first.Designer.cs  20230813125547_first.cs  20230816170128_otp.Designer.cs  20230816170128_otp.cs  20230914051545_office.Designer.cs  20230914051545_office.cs  20230925155847_latestupdate.Designer.cs  20230925155847_latestupdate.cs  20231113140928_thirdpartyauthv2.Designer.cs  20231113140928_thirdpartyauthv2.cs  20231113153321_thirdpartyauthv3.Designer.cs  20231113153321_thirdpartyauthv3.cs  20231113154518_thirdpartyauth firstname.Designer.cs  20231113154518_thirdpartyauth firstname.cs  20231114030447_google.Designer.cs  20231114030447_google.cs  ApplicationDbContextModelSnapshot.cs
BookManagementSystem.Services/: BookManagementSystem.Service.csproj  ServiceCollectionServices.cs
BookManagementSystem.Services/Function/: Helper.cs
BookManagementSystem.Services/Interfaces/: ITokenService.cs  IUnitOfWork.cs  IUserManagementService.cs
BookManagementSystem.Services/Services/: EmailManagerService.cs  TokenService.cs  UnitOfWork.cs  UserManagementService.cs
BookManagementSystem.Test/: AuthTests.cs  BookManagementSystem.Test.csproj
BookManagementSystem.UI/: package-lock.json  package.json
BookManagementSystem.UI/src/app/: app-routing.module.ts
BookManagementSystem.UI/src/app/interceptors/: tokenmanager.interceptor.ts
BookManagementSystem/Configuration/: AutoMapperManager.cs
BookManagementSystem/Controller/: AuthController.cs
BookManagementSystem/Properties/: launchSettings.json
